server {
    listen       80 default_server;
    server_name  _;

    location / {
        root      /usr/share/nginx/html;
        try_files $uri index.html;
        index     index.html;
    }

    location /index.html {
        expires 5m;
    }

    location /bundles {
        expires max;
    }

    location /assets/fonts {
        expires max;
    }

    location /assets/images {
        expires max;
    }
}