server {
    listen       80 default_server;
    server_name  _;
    root       /usr/share/nginx/html;
    index      index.html;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        try_files  $uri @prerender;

        location = /index.html {
            expires 5m;
        }

        location /bundles {
            try_files $uri @prerender;
            expires max;
        }

        location /assets/fonts {
            try_files $uri @prerender;
            expires max;
        }

        location /assets/images {
            try_files $uri @prerender;
            expires max;
        }
    }

    location @prerender {
        #proxy_set_header X-Prerender-Token YOUR_TOKEN;

        set $prerender 0;
        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://127.0.0.1:3000;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
