server {
    listen       80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;
    add_header   Strict-Transport-Security "max-age=31536000";

    location / {
        try_files $uri @prerender;

        location /bundles {
            try_files $uri @prerender;
            expires max;
        }

        location /assets/fonts {
            try_files $uri @prerender;
            expires max;
        }

        location /assets/images {
            try_files $uri @prerender;
            expires max;
        }

        location /node_modules/simditor/styles/fonts {
            try_files $uri @prerender;
            expires max;
        }
    }

    location @prerender {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Strict-Transport-Security "max-age=31536000";

        # __PRERENDER_AUTHORIZATION__ need to be placed by actual value
        proxy_set_header Authorization "__PRERENDER_AUTHORIZATION__";

        proxy_hide_header Cache-Control;
        proxy_hide_header Strict-Transport-Security;

        set $prerender 0;
        if ($http_user_agent ~* "bot|spider|externalhit|bingpreview|embedly|slurp|quora link preview|outbrain|pinterest|vkShare|W3C_Validator|whatsapp|flipboard") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg)") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://prerender.keylol.com:3000;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
